<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sage store</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="background-image">
        <header>
            <div class="logo">
                <a href="https://youtube.com.br">
                    <img src="./images/logo.png" alt="logo loja">
                </a>
            </div>
        </header>
        <div class="btn-menu">
            <button type="button">
                <img src="./images/hamburguer.png" alt="">
            </button>
        </div>
        <nav>
            <ul class="menu">
                <li class="efeito">
                    <a href="#sobre">sobre nós</a>
                </li>
                <li class="efeito">
                    <a href="#produtos">itens</a>
                </li>
                <li class="efeito">
                    <a href="#galeria">galeria</a>
                </li>
                <li class="efeito">
                    <a href="#contato">contato</a>
                </li>
            </ul>
            <div class="clear"></div>
        </nav>
        <span class="titulo">
            FRESH OLD WAYS
        </span>
    </div>
    <div class="container">
        <main>
            <section id="sobre" class="sobre">
                <div class="sobre-img">
                    <img src="./images/sobre-img.jpg" alt="mulher no campo">
                </div>
                <div class="sobre-texto">
                    <h2>
                        projeto absorb
                    </h2>
                    <p>
                        Chegamos ao mercado há 20 anos atrás, muito antes disso já sonhávamos com o projeto Absorb. No classicismo moderno encontramos inspiração. Nossas peças de alto padrão e linhas inéditas vindas do mundo todo são nossa especialidade mas nosso carro chefe é dedicação. Nossa fundação de mármore tem sido o desejo de traduzir nossa admiração para admiradores, buscando carisma na inovação. Juntos, moldamos o presente e esculpimos o futuro com cerâmica.
                    </p>
                    <div class="sobre-icones">
                        <ul>
                            <li>
                                <a href="https://br.pinterest.com/">
                                    <img src="./images/icons/icon-pint.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://vsco.co/leon-help/gallery">
                                    <img src="./images/icons/icon-vsco.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://web.telegram.org/">
                                    <img src="./images/icons/icon-teleg.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <section id="produtos" class="itens container">
            <div class="itens-texto">
                <h2 class="itens-titulo">
                    mais procurados
                </h2>
            </div>
            <div class="itens-grid">
                <div class="item">
                    <div class="topo-item">
                        <p class="item-titulo">fausto</p>
                        <span class="desconto"></span>
                        <span class="preco effra-regular"><span class="desconto">799,99</span>649,99</span>  
                    </div>
                    <div class="item-hover">
                        <img src="./images/item-1.png" alt="vaso de ceramica">
                    </div>
                    <div class="carrinho">
                        <div class="info">
                            <img src="./images/icons/info.png" alt="">
                            <div class="placeholder-text">
                                <p>
                                    <span class="effra-regular">material: </span> grés porcelânico <br>
                                    <span class="effra-regular">autor: </span> ezequiel <br>
                                    <span class="effra-regular">origem: </span> espanha <br>
                                    <span class="effra-regular">durabilidade: </span> mediana
                                </p>
                            </div>
                        </div>
                        <!-- <div class="like">
                            <img src="./images/icons/unliked.png" alt="">
                        </div> -->
                        <li class="efeito">
                            <a href="" class="openModalLink">comprar</a>
                        </li>
                    </div>
                </div>
                <div class="item">
                    <div class="topo-item">
                        <p class="item-titulo">bauhaus</p>
                        <span class="desconto"></span>
                        <span class="preco effra-regular"><span class="desconto">499,90</span>319,99</span>  
                    </div>
                    <div class="item-hover">
                        <img src="./images/item-2.png" alt="vaso de ceramica">
                    </div>
                    <div class="carrinho">
                        <div class="info">
                            <img src="./images/icons/info.png" alt="">
                            <div class="placeholder-text">
                                <p>
                                    <span class="effra-regular">material: </span> cerâmica <br>
                                    <span class="effra-regular">autora: </span> angelina <br>
                                    <span class="effra-regular">origem: </span> portugal <br>
                                    <span class="effra-regular">durabilidade: </span> baixa
                                </p>
                            </div>
                        </div>
                        <li class="efeito">
                            <a href="" class="openModalLink">comprar</a>
                        </li>
                    </div>
                </div>
                <div class="item">
                    <div class="topo-item">
                        <p class="item-titulo">senna</p>
                        <span class="desconto"></span>
                        <span class="preco effra-regular"><span class="desconto">1.199,90</span>899,99</span>  
                    </div>
                    <div class="item-hover">
                        <img src="./images/item-3.png" alt="vaso de ceramica">
                    </div>
                    <div class="carrinho">
                        <div class="info">
                            <img src="./images/icons/info.png" alt="">
                            <div class="placeholder-text">
                                <p>
                                    <span class="effra-regular">material: </span> terracota <br>
                                    <span class="effra-regular">autor: </span> daniel <br>
                                    <span class="effra-regular">origem: </span> itália <br>
                                    <span class="effra-regular">durabilidade: </span> mediana
                                </p>
                            </div>
                        </div>
                        <li class="efeito">
                            <a href="" class="openModalLink">comprar</a>
                        </li>
                    </div>
                </div>
                <div class="item">
                    <div class="topo-item">
                        <p class="item-titulo">warhol</p>
                        <span class="preco effra-regular"><span class="desconto">1.999,90</span>1.197,99</span>  
                    </div>
                    <div class="item-hover">
                        <img src="./images/item-4.png" alt="vaso de ceramica">
                    </div>
                    <div id="openModalDiv" class="carrinho">
                        <div class="info">
                            <img src="./images/icons/info.png" alt="">
                            <div class="placeholder-text">
                                <p>
                                    <span class="effra-regular">material: </span> polímero de argila <br>
                                    <span class="effra-regular">autora: </span> anna <br>
                                    <span class="effra-regular">origem: </span> frança <br>
                                    <span class="effra-regular">durabilidade: </span> altíssima
                                </p>
                            </div>
                        </div>
                        <li class="efeito">
                            <a href="" class="openModalLink">comprar</a>
                        </li>
                    </div>
                </div>
                <div class="item mais-itens">
                    <div class="topo-item">
                        <p class="item-titulo">santo andré</p>
                        <span class="desconto"></span>
                        <span class="preco effra-regular">599,99</span>  
                    </div>
                    <div class="item-hover">
                        <img src="./images/item-5.png" alt="vaso de ceramica">
                    </div>
                    <div class="carrinho">
                        <div class="info">
                            <img src="./images/icons/info.png" alt="">
                            <div class="placeholder-text">
                                <p>
                                    <span class="effra-regular">material: </span> resina epóxi <br>
                                    <span class="effra-regular">autora: </span> susana <br>
                                    <span class="effra-regular">origem: </span> brasil <br>
                                    <span class="effra-regular">durabilidade: </span> alta
                                </p>
                            </div>
                        </div>
                        <li class="efeito">
                            <a href="" class="openModalLink">comprar</a>
                        </li>
                    </div>
                </div>
                <div class="item mais-itens">
                    <div class="topo-item">
                        <p class="item-titulo">topol</p>
                        <span class="desconto"></span>
                        <span class="preco effra-regular">1.119,99</span>  
                    </div>
                    <div class="item-hover">
                        <img src="./images/item-6.png" alt="vaso de ceramica">
                    </div>
                    <div class="carrinho">
                        <div class="info">
                            <img src="./images/icons/info.png" alt="">
                            <div class="placeholder-text">
                                <p>
                                    <span class="effra-regular">material: </span> coiran <br>
                                    <span class="effra-regular">autor: </span> andré <br>
                                    <span class="effra-regular">origem: </span> polônia <br>
                                    <span class="effra-regular">durabilidade: </span> mediana
                                </p>
                            </div>
                        </div>
                        <li class="efeito">
                            <a href="" class="openModalLink">comprar</a>
                        </li>
                    </div>
                </div>
                <div class="item mais-itens">
                    <div class="topo-item">
                        <p class="item-titulo">cotillard</p>
                        <span class="desconto"></span>
                        <span class="preco effra-regular">449,99</span>  
                    </div>
                    <div class="item-hover">
                        <img src="./images/item-7.png" alt="vaso de ceramica">
                    </div>
                    <div class="carrinho">
                        <div class="info">
                            <img src="./images/icons/info.png" alt="">
                            <div class="placeholder-text">
                                <p>
                                    <span class="effra-regular">material: </span> quartzito <br>
                                    <span class="effra-regular">autora: </span> angelina <br>
                                    <span class="effra-regular">origem: </span> portugal <br>
                                    <span class="effra-regular">durabilidade: </span> altíssima
                                </p>
                            </div>
                        </div>
                        <li class="efeito">
                            <a href="" class="openModalLink">comprar</a>
                        </li>
                    </div>
                </div>
                <div class="item mais-itens">
                    <div class="topo-item">
                        <p class="item-titulo">karpov</p>
                        <span class="preco effra-regular">399,99</span>  
                    </div>
                    <div class="item-hover">
                        <img src="./images/item-8.png" alt="vaso de ceramica">
                    </div>
                    <div id="openModalDiv" class="carrinho">
                        <div class="info">
                            <img src="./images/icons/info.png" alt="">
                            <div class="placeholder-text">
                                <p>
                                    <span class="effra-regular">material: </span> cerâmica <br>
                                    <span class="effra-regular">autor: </span> vlade <br>
                                    <span class="effra-regular">origem: </span> croácia <br>
                                    <span class="effra-regular">durabilidade: </span> mediana
                                </p>
                            </div>
                        </div>
                        <li class="efeito">
                            <a href="" class="openModalLink">comprar</a>
                        </li>
                    </div>
                </div>     
            </div>
            <div class="btn-container">
                <button type="button" class="btn-itens">
                    ver mais
                </button>
            </div>
        </section>
        <section id="galeria" class="galeria container">
            <div class="galeria-texto">
                <h2>
                    nosso instagram
                </h2>
            </div>
            <div class="galeria-itens">
                <div class="galeria-item">
                    <img src="./images/image-1.jpg" alt="">
                </div>
                <div class="galeria-item galeria-img-container">
                    <img src="./images/image-2.jpg" alt="">
                </div>
                <div class="galeria-item galeria-img-container">
                    <img src="./images/image-3.jpg" alt="">
                </div>
                <div class="galeria-item galeria-img-container">
                    <img src="./images/image-4.jpg" alt="">
                </div>
                <div class="galeria-item galeria-img-container">
                    <img src="./images/image-5.jpg" alt="">
                </div>
                <div class="galeria-item galeria-img-container">
                    <img src="./images/image-6.jpg" alt="">
                </div>
                <div class="galeria-item galeria-img-container hide-on-mobile">
                    <img src="./images/image-7.jpg" alt="">
                </div>
                <div class="galeria-item galeria-img-container hide-on-mobile">
                    <img src="./images/image-8.jpg" alt="">
                </div>
                <div class="galeria-item galeria-img-container hide-on-mobile hide-on-med">
                    <img src="./images/image-9.jpg" alt="">
                </div>
                <div class="galeria-item galeria-img-container hide-on-mobile hide-on-med">
                    <img src="./images/image-10.jpg" alt="">
                    </div>
            </div>
            <div class="galeria-arroba">
                <a href="https://www.instagram.com/midori.ceramica/">
                    <p>@sage-store</p>
                </a>
            </div>
        </section>
    </div>
    <section id="contato" class="contato">
        <div class="contato-texto">
            <h2>
                fique por dentro
            </h2>
            <p style="text-align: center; color: #fff; padding: 8px; margin-top: 10px;">
                receba atualizações semanalmente
            </p>
            <form>
                <input class="campo-email" type="text" placeholder="insira aqui seu email">
                <button class="btn-contato">receber</button>
            </form>
        </div>
    </section>
    <footer>
        <p>
            <strong class="footer-texto">&copy; SAGE</strong>  2023 Todos os direitos reservados.
        </p>
        <div class="footer-icones">
            <ul>
                <li>
                    <a href="https://br.pinterest.com/">
                        <img src="./images/icons/icon-pint.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://vsco.co/leon-help/gallery">
                        <img src="./images/icons/icon-vsco.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://web.telegram.org/">
                        <img src="./images/icons/icon-teleg.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>produto adicionado ao carrinho! <a href="#">ver</a></p>
        </div>
    </div>
    
    <script src="./js/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>
</html>